* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-width: 320px;
  font-family: "Work Sans", sans-serif;
  color: #314584;
  overflow-x: hidden;
}

.header-nav,
.settings,
.slider {
  display: none;
}
.menu {
  font-size: 2em;
  transition: 1s ease-in-out;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  z-index: 1;
  clip-path: circle(50px at 100% -10%);
  -webkit-clip-path: circle(50px at 100% -10%);
}
.hidden {
  overflow: hidden;
}

.active-clip-path {
  transition: clip-path 2s ease-in-out;
  clip-path: circle(2500px at 100% -10%);
  -webkit-clip-path: circle(2500px at 100% -10%);
}

.menu-nav {
  height: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  font-family: "Work Sans", sans-serif;
  font-weight: 600;
  font-size: 18px;
  outline: 0px;
  color: #314584;
  cursor: pointer;
  font-size: 1.5em;
}
.menu-lang::after {
  content: url(./assets/Arrow\ Down.svg);
  position: relative;
  left: -5px;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: inherit;
}

.container {
  padding: 0 20px;
}

.header-inner {
  padding: 20px 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;
}

.burger {
  cursor: pointer;
  z-index: 999;
}
.line {
  transition: transform 0.5s linear;
  background: #314584;
  width: 2.5em;
  height: 0.25em;
  margin: 0.25em 0;
}
.line-none {
  display: none;
}
.line-rotate-right {
  transition: transform 0.5s linear;
  transform: rotate(-45deg);
  top: 21px;
  position: absolute;
}
.line-rotate-left {
  transition: transform 0.5s linear;
  transform: rotate(45deg);
}
.main-title {
  font-size: 2em;
}

.main-text {
  color: #7d7987;
  font-size: 1em;
  padding: 1em 0;
}

.btn {
  margin: 1em 0em;
}
.main-buttons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: space-between;
  margin: 1.5em 0;
}

.btn-main-more {
  border: none;
  outline: 0px;
  background-color: #ff3946;
  border-radius: 20px;
  padding: 15px 20px;
  color: white;
  font-size: 1em;
  font-weight: 600;
}

.btn-main-touch {
  border: none;
  outline: 0px;
  background-color: #314584;
  border-radius: 20px;
  padding: 15px 20px;
  color: white;
  font-size: 1em;
  font-weight: 600;
}

section {
  margin: 4em 0;
}

h2 {
  font-size: 1.75em;
}

.contact {
  color: #ff3946;
}
.portf-title {
  text-align: center;
}

.portf-grid {
  margin: 2em 0em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 1em;
}

.potf-grid-item {
  background: #c3d0d8;
  width: 100%;
  height: 100px;
}

.portf-more {
  display: block;
  text-align: center;
  color: #ff3946;
}

input {
  font-family: "Work Sans", sans-serif;
  display: block;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  outline: 0px;
  width: 100%;
  height: 4em;
  margin: 1em 0;
  padding: 1em;
  color: #314584;
  font-size: 1em;
  background: #f4fafe;
}

textarea {
  font-family: "Work Sans", sans-serif;
  width: 100%;
  border: none;
  color: #314584;
  outline: 0px;
  background: #f4fafe;
  font-size: inherit;
  padding: 1em;
}

::placeholder {
  font-family: "Work Sans", sans-serif;
  color: #314584;
  opacity: 1;
  font-weight: 600;
  font-size: 1em;
}

.contact-us-btn {
  font-family: "Work Sans", sans-serif;
  display: block;
  border: none;
  outline: 0px;
  background-color: #ff3946;
  border-radius: 20px;
  padding: 15px 20px;
  color: white;
  font-size: 1em;
  font-weight: bold;
  margin: 1em auto;
}

footer {
  background: #314584;
  color: white;
}

.footer-title {
  color: #ff3946;
}
.footer-inner {
  width: 100%;
  height: 400px;
  text-align: center;
  justify-content: space-between;
  padding: 1em 0;
}

.footer-nav {
  padding: 1em 0;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.socials {
  width: 100%;
  padding: 1em 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.nav-links {
  color: white;
}

.all-rights {
  display: none;
}

/* for 420px */

@media (min-width: 420px) {
  .container {
    padding: 0 30px;
  }

  .potf-grid-item {
    height: 150px;
  }
}

/* 640px */
@media (min-width: 640px) {
  .container {
    padding: 0 40px;
  }

  .main-title {
    font-size: 4em;
  }
  h2 {
    font-size: 2em;
  }
  .main-text {
    width: 70%;
    font-size: 1.5em;
  }
  .main-buttons {
    align-items: center;
  }
  .btn {
    width: 70%;
  }
  .portf-title {
    font-size: 2em;
    text-align: center;
  }

  .potf-grid-item {
    height: 200px;
  }
}

@media (min-width: 769px) {
  .container {
    max-width: 1167px;
    padding: 0;
    margin: 0 auto;
    position: relative;
  }

  .header-nav,
  .settings {
    display: initial;
  }

  .logo {
    position: absolute;
    left: -244px;
  }
  .burger {
    display: none;
  }
  .header {
    padding: 65px 0;
    font-size: 18px;
  }
  .header-inner {
    width: 100%;
    padding: 0;
    margin: 0;
    justify-content: space-between;
    align-items: center;
  }
  .header-nav {
    min-width: 480px;
    width: 48%;
    display: flex;
    font-weight: 600;
    justify-content: space-between;
    letter-spacing: 0.5px;
  }
  .header-link {
    position: relative;
  }
  .header-link:after {
    position: absolute;
    display: block;
    content: "";
    height: 2px;
    width: 0;
    background: #314584;
    bottom: -10px;
    left: 50%;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
  }
  .header-link:hover:after {
    width: 100%;
    left: 0;
  }

  select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    font-family: "Work Sans", sans-serif;
    font-weight: 600;
    font-size: 18px;
    outline: 0px;
    color: #314584;
    cursor: pointer;
  }

  option {
    font-family: "Work Sans", sans-serif;
    font-weight: 600;
    color: #314584;
  }

  .lang-field {
    display: flex;
    align-items: center;
  }

  .lang-field::after {
    content: url(./assets/Arrow\ Down.svg);
    position: relative;
    left: 3px;
  }
  .btn {
    margin: 0;
  }
  .contact-button {
    font-size: 18px;
    font-weight: 600;
    background: white;
    width: 200px;
    height: 60px;
    border: none;
    border-radius: 5px;
    color: #ff3946;
    letter-spacing: 1px;
    padding-top: 1px;
    box-shadow: 0px 4px 4px 3px rgba(0, 0, 0, 0.1);
  }
  .contact-button:hover {
    transition: all 0.5s ease-in-out;
    background: #314584;
    cursor: pointer;
    color: white;
  }
  .contact-button::after {
    content: url(./assets/Arrow.svg);
    position: relative;
    top: 2px;
    left: 10px;
  }
  .settings {
    width: 24%;
    display: flex;
    justify-content: space-between;
    width: 24%;
    min-width: 250px;
  }

  main {
    margin: 183px 0 327px 0;
    position: relative;
  }
  .main-info {
    width: 48%;
  }
  .main-title {
    font-size: 75px;
    line-height: 1.3;
    z-index: 2;
  }
  .main-text {
    width: 100%;
    margin: 10px 0 25px 0;
    font-size: 18px;
    line-height: 1.6;
    z-index: 2;
  }

  .main-buttons {
    flex-direction: row;
    justify-content: flex-start;
    z-index: 2;
  }
  .slider {
    display: initial;
    position: absolute;
    top: -138px;
    right: -257px;
    width: 680px;
    height: 660px;
    z-index: 0;
  }

  .slick-track {
    display: flex;
  }

  .slick-list {
    overflow: hidden;
  }

  .btn {
    width: 200px;
    letter-spacing: 0.4px;
    font-weight: 600;
  }
  .btn-main-more {
    width: 210px;
    height: 55px;
    border-radius: 30px;
  }

  .btn-main-more:hover {
    transition: all 0.5s ease-in-out;
    background: #314584;
    cursor: pointer;
    color: white;
  }
  .btn-main-touch {
    color: #314584;
    background: none;
    cursor: pointer;
    display: inline;
    margin: 0 18px;
    width: fit-content;
    border-radius: 30px;
  }

  .btn-main-touch:hover {
    transition: all 0.5s ease-in-out;
    background: #314584;
    cursor: pointer;
    color: white;
  }
  .portfolio {
    margin-bottom: 292px;
  }
  .portf-title {
    font-size: 50px;
    width: 50%;
    font-weight: 600;
    text-align: start;
    margin: 79px 0;
  }
  .portf-grid {
    margin: 2em 0em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 30px;
  }
  .potf-grid-item {
    background: #c3d0d8;
    width: 100%;
    height: 280px;
  }
  .portf-more {
    margin-top: 52px;
    font-size: 18px;
    font-weight: 600;
    position: relative;
  }

  .portf-more:after {
    position: absolute;
    display: block;
    content: "";
    height: 2px;
    width: 0;
    background: #ff3946;
    bottom: -10px;
    left: 50%;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
  }
  .portf-more:hover:after {
    width: 100%;
    left: 0;
  }

  .contact-us {
    margin: 72px 0 61px 0;
  }
  .contact {
    font-size: 18px;
    font-weight: 600;
  }
  .contact-title {
    font-size: 48px;
    padding: 17px 0 25px 0;
    font-weight: 600;
    letter-spacing: 1.4px;
    word-spacing: 0px;
  }
  form {
    margin: 20px 0;
  }
  input,
  textarea {
    font-size: 18px;
    padding: 18px;
  }
  form {
    display: grid;
    grid-template-columns: [start] 1fr [col1] 1fr [col-end];
    grid-template-rows: [start] 1fr [row1] 2fr [row-end];
    grid-gap: 35px;
  }
  input {
    margin: 0;
    height: 60px;
  }
  textarea {
    grid-row: row1 / row-end;
    grid-column: start / col-end;
    height: 122px;
  }
  .contact-us-btn {
    width: 205px;
    height: 55px;
    border-radius: 30px;
    margin-top: 64px;
    font-size: 18px;
    letter-spacing: 0.5px;
  }
  .contact-us-btn:hover {
    transition: all 0.5s ease-in-out;
    background: #314584;
    cursor: pointer;
    color: white;
  }
  .footer {
    height: 550px;
    padding-top: 18px;
    font-size: 16px;
  }

  .footer-logo {
    text-align: center;
  }
  .footer-inner {
    display: block;
    height: 500px;
    padding: 3em 0;
  }
  .footer-title {
    font-size: 48px;
    text-align: center;
    margin: 12px 0 30px 0;
  }
  .footer-nav {
    padding: 0;
    height: fit-content;
    min-width: 489px;
    margin: 0 auto;
    font-size: 18px;
    font-weight: 600;
    flex-direction: row;
    width: 48%;
    justify-content: space-between;
    letter-spacing: 0.1px;
  }
  .nav-links {
    padding-left: 14px;
    position: relative;
  }
  .nav-links:after {
    position: absolute;
    display: block;
    content: "";
    height: 2px;
    width: 0;
    background: white;
    bottom: -10px;
    left: 50%;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
  }
  .nav-links:hover:after {
    margin-left: 9px;
    width: 100%;
    left: 0;
  }
  .all-rights {
    display: block;
    text-align: center;
    padding-left: 10px;
    margin: 51px 0 39px 0;
    font-size: 14px;
    font-weight: 400;
  }
  .socials {
    padding: 0;
    margin: 0 auto;
    width: 35%;
    min-width: 410px;
  }
  .bird {
    padding-left: 12px;
  }
  @media (max-width: 1670px) {
    .container {
      padding: 0 20px;
    }
    .logo {
      top: -50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
